{
  "name": "payload-test-suite",
  "version": "0.0.1",
  "private": true,
  "description": "Payload test suite",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation node ./dev.js",
    "test": "pnpm -C \"../\" run test",
    "test:e2e": "pnpm -C \"../\" run test:e2e",
    "test:int": "pnpm -C \"../\" run test:int",
    "typecheck": "pnpm turbo build --filter payload-test-suite && tsc --project tsconfig.typecheck.json"
  },
  "lint-staged": {
    "**/package.json": "sort-package-json",
    "*.{md,mdx,yml,json}": "prettier --write",
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --cache --fix"
    ],
    "templates/website/**/*": "sh -c \"cd templates/website; pnpm install --ignore-workspace --frozen-lockfile; pnpm run lint --fix\"",
    "tsconfig.json": "node scripts/reset-tsconfig.js"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.614.0",
    "@date-fns/tz": "1.2.0",
    "@next/env": "15.3.0",
    "@payloadcms/admin-bar": "workspace:*",
    "@payloadcms/db-mongodb": "workspace:*",
    "@payloadcms/db-postgres": "workspace:*",
    "@payloadcms/db-sqlite": "workspace:*",
    "@payloadcms/db-vercel-postgres": "workspace:*",
    "@payloadcms/drizzle": "workspace:*",
    "@payloadcms/email-nodemailer": "workspace:*",
    "@payloadcms/email-resend": "workspace:*",
    "@payloadcms/eslint-config": "workspace:*",
    "@payloadcms/eslint-plugin": "workspace:*",
    "@payloadcms/graphql": "workspace:*",
    "@payloadcms/live-preview": "workspace:*",
    "@payloadcms/live-preview-react": "workspace:*",
    "@payloadcms/next": "workspace:*",
    "@payloadcms/payload-cloud": "workspace:*",
    "@payloadcms/plugin-cloud-storage": "workspace:*",
    "@payloadcms/plugin-form-builder": "workspace:*",
    "@payloadcms/plugin-import-export": "workspace:*",
    "@payloadcms/plugin-multi-tenant": "workspace:*",
    "@payloadcms/plugin-nested-docs": "workspace:*",
    "@payloadcms/plugin-redirects": "workspace:*",
    "@payloadcms/plugin-search": "workspace:*",
    "@payloadcms/plugin-sentry": "workspace:*",
    "@payloadcms/plugin-seo": "workspace:*",
    "@payloadcms/plugin-stripe": "workspace:*",
    "@payloadcms/richtext-lexical": "workspace:*",
    "@payloadcms/richtext-slate": "workspace:*",
    "@payloadcms/storage-azure": "workspace:*",
    "@payloadcms/storage-gcs": "workspace:*",
    "@payloadcms/storage-s3": "workspace:*",
    "@payloadcms/storage-uploadthing": "workspace:*",
    "@payloadcms/storage-vercel-blob": "workspace:*",
    "@payloadcms/translations": "workspace:*",
    "@payloadcms/ui": "workspace:*",
    "@sentry/nextjs": "^8.33.1",
    "@sentry/react": "^7.77.0",
    "@types/jest": "29.5.12",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.2",
    "babel-plugin-react-compiler": "19.0.0-beta-e993439-20250405",
    "comment-json": "^4.2.3",
    "create-payload-app": "workspace:*",
    "csv-parse": "^5.6.0",
    "dequal": "2.0.3",
    "dotenv": "16.4.7",
    "drizzle-kit": "0.28.0",
    "eslint-plugin-playwright": "2.2.0",
    "execa": "5.1.1",
    "file-type": "19.3.0",
    "http-status": "2.1.0",
    "jest": "29.7.0",
    "jwt-decode": "4.0.0",
    "mongoose": "8.9.5",
    "next": "15.3.0",
    "nodemailer": "6.9.16",
    "payload": "workspace:*",
    "qs-esm": "7.0.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "server-only": "^0.0.1",
    "slate": "0.91.4",
    "tempy": "^1.0.1",
    "ts-essentials": "10.0.3",
    "typescript": "5.7.3",
    "uuid": "10.0.0"
  }
}
