{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "checkJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "resolveJsonModule": true,
    "rootDir": ".",
    "skipLibCheck": true,
    "target": "esnext",
    "types": ["jest", "node", "@types/jest"],
    // "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@payload-config": ["./_community/config.ts"]
    }
  },
  "exclude": ["dist", "build", "temp", "node_modules", "dist/**/*.js", "**/dist/**/*.js"],
  "include": [
    // Uncomment these as they are able to be compiled

    "./_community/**/*.ts",
    // "./access-control/**/*.ts",
    // "./admin/**/*.ts",
    // "./admin-root/**/*.ts",
    "./app/**/*.ts",
    // "./array-update/**/*.ts",
    // "./auth/**/*.ts",
    // "./collections-graphql/**/*.ts",
    // "./collections-rest/**/*.ts",
    // "./config/**/*.ts",
    "./create-payload-app/**/*.ts",
    "./custom-graphql/**/*.ts",
    // "./database/**/*.ts",
    // "./dataloader/**/*.ts",
    "./email/**/*.ts",
    "./email-nodemailer/**/*.ts",
    "./email-resend/**/*.ts",
    "./endpoints/**/*.ts",
    // "./field-error-states/**/*.ts",
    // "./field-perf/**/*.ts",
    // "./fields/**/*.ts",
    // "./fields-relationship/**/*.ts",
    // "./globals/**/*.ts",
    // "./graphql-schema-gen/**/*.ts",
    // "./helpers/**/*.ts",
    // "./hooks/**/*.ts",
    // "./i18n/**/*.ts",
    // "./import-test/**/*.ts",
    // "./joins/**/*.ts",
    // "./live-preview/**/*.ts",
    // "./loader/**/*.ts",
    // "./localization/**/*.ts",
    // "./localization-rtl/**/*.ts",
    // "./locked-documents/**/*.ts",
    // "./login-with-username/**/*.ts",
    "./migrations-cli/**/*.ts",
    // "./nested-fields/**/*.ts",
    "./payload-cloud/**/*.ts",
    // "./plugin-cloud-storage/**/*.ts",
    // "./plugin-form-builder/**/*.ts",
    // "./plugin-nested-docs/**/*.ts",
    // "./plugin-redirects/**/*.ts",
    // "./plugin-search/**/*.ts",
    "./plugin-sentry/**/*.ts",
    // "./plugin-seo/**/*.ts",
    // "./plugin-stripe/**/*.ts",
    // "./plugins/**/*.ts",
    // "./relationships/**/*.ts",
    "./scripts/**/*.ts",
    // "./sort/**/*.ts",
    "./storage-azure/**/*.ts",
    "./storage-gcs/**/*.ts",
    // "./storage-s3/**/*.ts",
    "./storage-uploadthing/**/*.ts",
    "./storage-vercel-blob/**/*.ts"
    // "./uploads/**/*.ts",
    // "./versions/**/*.ts"
  ],
  "references": [
    {
      "path": "../packages/create-payload-app"
    },
    {
      "path": "../packages/db-mongodb"
    },
    {
      "path": "../packages/db-postgres"
    },
    {
      "path": "../packages/db-sqlite"
    },
    {
      "path": "../packages/drizzle"
    },
    {
      "path": "../packages/graphql"
    },
    {
      "path": "../packages/live-preview"
    },
    {
      "path": "../packages/live-preview-react"
    },
    {
      "path": "../packages/next"
    },
    {
      "path": "../packages/payload"
    },
    {
      "path": "../packages/plugin-cloud-storage"
    },
    {
      "path": "../packages/payload-cloud"
    },
    {
      "path": "../packages/plugin-form-builder"
    },
    {
      "path": "../packages/plugin-nested-docs"
    },
    {
      "path": "../packages/plugin-redirects"
    },
    {
      "path": "../packages/plugin-search"
    },
    {
      "path": "../packages/plugin-sentry"
    },
    {
      "path": "../packages/plugin-seo"
    },
    {
      "path": "../packages/plugin-stripe"
    },
    {
      "path": "../packages/richtext-slate"
    },
    {
      "path": "../packages/richtext-lexical"
    },
    {
      "path": "../packages/storage-azure"
    },
    {
      "path": "../packages/storage-gcs"
    },
    {
      "path": "../packages/storage-s3"
    },
    {
      "path": "../packages/storage-uploadthing"
    },
    {
      "path": "../packages/storage-vercel-blob"
    },
    {
      "path": "../packages/translations"
    },
    {
      "path": "../packages/ui"
    }
  ]
}
