{
  "references": [
    {
      "path": "./packages/payload"
    },
    {
      "path": "./packages/db-mongodb"
    },
    {
      "path": "./packages/db-postgres"
    },
  ],
  "include": [
    "**/*",
    "src/",
  ],
  "exclude": [
    "dist",
    "build",
    "tests",
    "**/*.spec.js",
    "**/*.spec.ts",
    "node_modules",
    ".eslintrc.js",
    "test",
    "**/test/**/*",
  ]
}