{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "clean": {
      "cache": false,
      "dependsOn": ["^clean"]
    },
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "outputs": ["./dist/**"]
    },
    "dev": {
      "cache": false
    },
    "lint": {
      "cache": false
    },
    "lint:fix": {
      "cache": false
    }
  }
}
