{
  "name": "github-release-commenter",
  "version": "0.0.0",
  "description": "GitHub Action to automatically comment on PRs and Issues when a fix is released.",
  "main": "dst/index.js",
  "repository": "git@github.com:apexskier/github-release-commenter.git",
  "author": "Cameron Little <cameron@camlittle.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "clean": "rimraf dst",
    "build": "concurrently 'yarn:build:*'",
    "build:ts": "tsc",
    "build:deps": "yarn install --production --modules-folder ./dst/node_modules",
    "test": "jest",
    "lint": "concurrently 'yarn:lint:*'",
    "lint:eslint": "eslint --ignore-path .checkignore \"**/*.{ts,js}\"",
    "lint:prettier": "prettier --ignore-path .checkignore --check \"**/*.{ts,js,json,md,yml}\"",
    "lint:json": "find . -name node_modules -prune -false -o -type f -name '*.json' -exec node -e 'require(\"{}\")' \\;",
    "fix": "concurrently 'yarn:fix:*'",
    "fix:eslint": "eslint --fix --ignore-path .checkignore \"**/*.{ts,js}\"",
    "fix:prettier": "prettier --ignore-path .checkignore --write \"**/*.{ts,js,json,md,yml}\"",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "@actions/core": "^1.3.0",
    "@actions/github": "^5.0.0"
  },
  "devDependencies": {
    "@octokit/webhooks-types": "^7.5.1",
    "@types/jest": "^27.5.0",
    "@types/node": "^20.14.11",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "concurrently": "^8.2.2",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "prettier": "^3.3.3",
    "ts-jest": "^26.5.6",
    "typescript": "^4.9.5"
  }
}
