{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022"],
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "exclude": ["src/**/*.test.ts"]
}
