{
  "name": "payload-example-auth",
  "version": "1.0.0",
  "description": "Payload authentication example.",
  "license": "MIT",
  "main": "dist/server.js",
  "scripts": {
    "build": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts NODE_OPTIONS=--no-deprecation next build",
    "dev": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts && pnpm seed && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:graphQLSchema": "PAYLOAD_CONFIG_PATH=src/payload.config.ts payload generate:graphQLSchema",
    "generate:types": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "lint:fix": "eslint --fix --ext .ts,.tsx src",
    "payload": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts payload",
    "seed": "npm run payload migrate:fresh",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start"
  },
  "dependencies": {
    "@payloadcms/db-mongodb": "3.0.0-beta.24",
    "@payloadcms/next": "3.0.0-beta.24",
    "@payloadcms/richtext-slate": "3.0.0-beta.24",
    "@payloadcms/ui": "3.0.0-beta.24",
    "cross-env": "^7.0.3",
    "next": "14.3.0-canary.68",
    "payload": "3.0.0-beta.24",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.3"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.1.6",
    "@payloadcms/eslint-config": "^1.1.1",
    "@swc/core": "^1.4.14",
    "@swc/types": "^0.1.6",
    "@types/node": "^20.11.25",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "tsx": "^4.7.1",
    "typescript": "5.4.4"
  }
}
