{
  "name": "vercel-deploy-payload-postgres",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "ci": "payload migrate && pnpm build",
    "dev": "next dev",
    "generate:types": "payload generate:types",
    "lint": "next lint",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "next start"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "beta",
    "@payloadcms/next": "beta",
    "@payloadcms/richtext-lexical": "beta",
    "@payloadcms/storage-vercel-blob": "beta",
    "@vercel/blob": "^0.22.3",
    "cross-env": "^7.0.3",
    "next": "15.0.0",
    "payload": "beta",
    "react": "19.0.0-rc-65a56d0e-20241020",
    "react-dom": "19.0.0-rc-65a56d0e-20241020",
    "sharp": "0.32.6"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "15.0.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "5.6.3"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "npm:types-react@19.0.0-rc.1",
      "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1"
    }
  },
  "overrides": {
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1"
  }
}
