{
  "name": "@tools/constants",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.ts"
    }
  },
  "scripts": {
    "build": "tsc"
  }
}
