{
  "name": "@payloadcms/template-ecommerce",
  "version": "1.0.0",
  "description": "Ecommerce template for Payload",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "dev:prod": "cross-env NODE_OPTIONS=--no-deprecation rm -rf .next && pnpm build && pnpm start",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "ii": "cross-env NODE_OPTIONS=--no-deprecation pnpm --ignore-workspace install",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "lint:fix": "cross-env NODE_OPTIONS=--no-deprecation next lint --fix",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "reinstall": "cross-env NODE_OPTIONS=--no-deprecation rm -rf node_modules && rm pnpm-lock.yaml && pnpm --ignore-workspace install",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start"
  },
  "dependencies": {
    "@lexical/list": "0.17.0",
    "@lexical/react": "0.17.0",
    "@lexical/rich-text": "0.17.0",
    "@lexical/utils": "0.17.0",
    "@payloadcms/db-mongodb": "beta",
    "@payloadcms/db-postgres": "beta",
    "@payloadcms/email-nodemailer": "beta",
    "@payloadcms/live-preview-react": "beta",
    "@payloadcms/next": "beta",
    "@payloadcms/plugin-cloud": "beta",
    "@payloadcms/plugin-form-builder": "beta",
    "@payloadcms/plugin-nested-docs": "beta",
    "@payloadcms/plugin-redirects": "beta",
    "@payloadcms/plugin-seo": "beta",
    "@payloadcms/plugin-stripe": "beta",
    "@payloadcms/richtext-lexical": "beta",
    "@payloadcms/translations": "beta",
    "@payloadcms/ui": "beta",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@stripe/react-stripe-js": "^2.8.0",
    "@stripe/stripe-js": "^4.5.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "dotenv": "^8.6.0",
    "embla-carousel-auto-scroll": "^8.3.0",
    "embla-carousel-react": "^8.3.0",
    "geist": "^1.3.1",
    "jsonwebtoken": "9.0.1",
    "lexical": "0.17.0",
    "lucide-react": "^0.378.0",
    "next": "15.0.0-canary.160",
    "payload": "beta",
    "payload-admin-bar": "^1.0.6",
    "qs-esm": "^7.0.2",
    "react": "19.0.0-rc-5dcb0097-20240918",
    "react-dom": "19.0.0-rc-5dcb0097-20240918",
    "react-hook-form": "7.45.4",
    "stripe": "^10.17.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "^0.5.15",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "20.12.7",
    "@types/react": "npm:types-react@19.0.0-rc.0",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.0",
    "@vercel/git-hooks": "^1.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.13",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-unicorn": "^52.0.0",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.47",
    "prettier": "3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.12",
    "typescript": "^5.6.2"
  },
  "packageManager": "pnpm@8.2.0",
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "npm:types-react@19.0.0-rc.0",
      "@types/react-dom": "npm:types-react-dom@19.0.0-rc.0"
    }
  },
  "overrides": {
    "@types/react": "npm:types-react@19.0.0-rc.0",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.0"
  }
}
