{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/post-edit.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(gh issue view:*)",
      "Bash(gh pr view:*)",
      "Bash(gh release view:*)",
      "Bash(git branch:*)",
      "Bash(git describe:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git ls-files:*)",
      "Bash(git remote:*)",
      "Bash(git rev-parse:*)",
      "Bash(git show:*)",
      "Bash(git status)",
      "Bash(pnpm --version)",
      "Bash(pnpm audit:*)",
      "Bash(pnpm install)",
      "Bash(pnpm list:*)",
      "Bash(pnpm run:*)",
      "Bash(pnpm turbo:*)",
      "Bash(pnpm why:*)",
      "Bash(pwd)",
      "Bash(which:*)",
      "WebFetch(domain:*)",
      "WebSearch"
    ]
  }
}
