{
  "name": "cms",
  "version": "1.0.0",
  "private": true,
  "description": "Deployable Payload CMS app (MongoDB) built from this branch's packages",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=6144\" payload build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start"
  },
  "dependencies": {
    "@payloadcms/db-mongodb": "4.0.0-canary.37",
    "@payloadcms/next": "4.0.0-canary.37",
    "@payloadcms/richtext-lexical": "4.0.0-canary.37",
    "@payloadcms/storage-s3": "4.0.0-canary.37",
    "@payloadcms/ui": "4.0.0-canary.37",
    "cross-env": "10.1.0",
    "graphql": "16.8.1",
    "next": "16.3.3",
    "payload": "4.0.0-canary.37",
    "qrcode": "1.5.4",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "sharp": "0.35.4"
  },
  "devDependencies": {
    "@types/node": "24.12.3",
    "@types/qrcode": "1.5.5",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=24.15.0"
  }
}
