{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "command": "yarn run dev _community",
      "name": "Run Dev Community",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "command": "yarn run dev fields",
      "name": "Run Dev Fields",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}"
    },
  ]
}
