{
  "servers": {
    "playwright": {
      "command": "pnpm",
      "env": {},
      "args": [
        "dlx",
        "@playwright/mcp@latest",
        "--caps=vision,verify,tracing,devtools",
        "--isolated",
        "--headless"
      ]
    }
  }
}
