{
  "compilerOptions": {
    "jsx": "react",
    "module": "commonjs",
    "noEmit": false,
    "outDir": "dist"
  },
  "extends": "./tsconfig.json",
  "include": ["src/server.ts", "src/payload/payload.config.ts"]
}
