{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "target": "es2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "sourceMap": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@payload-config": ["./src/payload.config.ts"],
      "react": ["./node_modules/@types/react"],
      "@/*": ["./src/*"],
      "@/payload-types": ["./src/payload-types.ts"],
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "redirects.js",
    "next.config.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
